<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet' type='text/css'> 
    <script src="https://use.typekit.net/knx7yjk.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="icon" href="../../favicon.ico">

    <title>
        {% if page.title %} {{ page.title }} | {{site.title}}
        {% else %} {{ site.title }}
        {% endif %}
    </title>
    <meta name="description" content="{{ page.description | default: site.description | default: site.github.project_tagline }}"/>

    <!-- CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet' type='text/css'> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../../favicon.ico">
    <script src="https://use.typekit.net/knx7yjk.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>   
    <style type="text/css">
        #mc_embed_signup{
            background: #faec3a;
            clear:left; 
            font: 18px "ff-tisa-web-pro", "Assistant", Helvetica,Arial,sans-serif;
            color: #5c4cff;
        }

        #mc_embed_signup .indicates-required {
            font: 2px;
        }

        #mc_embed_signup_scroll h2 {
            color: #5c4cff;
        }
        
        #mc_embed_signup_scroll .btn {
           background-color: #faec3a;
           color: #5c4cff;
           margin: 0px 0px;
        }
        
        #mc_embed_signup_scroll .btn:hover {
            background-color: #5c4cff;
            color: #faec3a;
        }
        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

    </style>
    
    <link href="/css/main.css" rel="stylesheet">
</head>
